{
  "name": "ledger",
  "version": "0.3.0",
  "author": "Ben Sherman",
  "module": "src/index.js",
  "dependencies": {
    "@elysiajs/html": "^0.6.0",
    "@elysiajs/static": "^0.6.0",
    "elysia": "^0.6.17",
    "typed-html": "^3.0.1"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.jsx",
    "start": "pm2 startOrReload app.json",
    "stop": "pm2 delete ledger",
    "pm2": "pm2"
  }
}
